# PAW-project

./: .gitignore  README.md  proj.sln
proj/: Program.cs  appsettings.json  proj.csproj
proj/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  UserController.cs  UserSuggestionsController.cs
proj/Data/: ApplicationDbContext.cs
proj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240522194735_in.Designer.cs  20240522194735_in.cs  20240523085733_newstable.Designer.cs  20240523085733_newstable.cs  20240523102535_Articles_Comments_Categories.Designer.cs  20240523102535_Articles_Comments_Categories.cs  20240523104702_Articles-update.Designer.cs  20240523104702_Articles-update.cs  20240524114848_user.Designer.cs  20240524114848_user.cs  20240525130730_userupdate.Designer.cs  20240525130730_userupdate.cs  20240525130853_userup.Designer.cs  20240525130853_userup.cs  20240525131322_userssap.Designer.cs  20240525131322_userssap.cs  20240525133041_userss.Designer.cs  20240525133041_userss.cs  20240526113936_mig.Designer.cs  20240526113936_mig.cs  20240526115846_mi.Designer.cs  20240526115846_mi.cs  20240526120143_m.Designer.cs  20240526120143_m.cs  20240526121908_migra.Designer.cs  (+40 more)
proj/Logic/: Category.cs
proj/Models/: ArticleModel.cs  CategoryModel.cs  CommentModel.cs  ErrorViewModel.cs  NewsModel.cs  SeedData.cs  UserCustom.cs  UserSuggestionModel.cs
proj/Properties/: launchSettings.json
proj/ViewModels/: EditUserRolesViewModel.cs  UserRolesViewModel.cs
(+52 files in other folders)
